# p2pnexus

./: .gitignore  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
p2pnexus-cliente/: dependency-reduced-pom.xml  pom.xml
p2pnexus-cliente/configuracion/: config.properties
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/: App.java  Main.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/configuracion/: Configuracion.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/controladores/componentes/: ControladorComponenteMenuBase.java  ControladorTarjetaEspacio.java  ControladorTarjetaEspacioCompartido.java  ControladorTarjetaEspacioEnviada.java  ControladorTarjetaEspacioRecibida.java  ControladorTarjetaMensaje.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/controladores/vistas/: ControladorCargandoConexion.java  ControladorChat.java  ControladorEspacios.java  ControladorLogin.java  ControladorMain.java  ControladorMenuPrincipal.java  ControladorRegistro.java  ControladorSolicitudes.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/controladores/vistasModales/: ControladorCargarEspacio.java  ControladorCreacionEspacio.java  ControladorEdicionEspacio.java  ControladorEstablecerImagenPerfil.java  ControladorProcesoDescarga.java  ControladorVisualizarEspacio.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/controllers/: CargandoConexionController.java  ControladorChat.java  ControladorLogin.java  ControladorMain.java  ControladorMenuPrincipal.java  ControladorPrincipal.java  ControladorRegistro.java  ControladorSolicitudes.java  LoginController.java  RegistroController.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/controllers/componentes/: TabMenu.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/p2p/: Fichero.java  FicheroListCell.java  HerramientasFicheros.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/p2p/conexion/: GestorP2P.java  MensajesP2P.java  PeerObserver.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/p2p/manejador/: ManejadorMensajesP2P.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/p2p/observers/: CreadorDeOfertaObserver.java  ReceptorDeOfertaObserver.java  ReceptorDeRespuestaObserver.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/server/: Conexion.java  ControlManejadores.java  RecibirMensajes.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/server/acciones/: ManejarCerrarSesion.java  ManejarLogin.java  ManejarNotificaciones.java  ManejarRespuestaBuscarUsuariosPorNombre.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/server/entitades/: Conversacion.java  EspacioCompartido.java  EspaciosCompartidos.java  MensajeChat.java  SolicitudContacto.java  Usuario.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/server/manejadores/: ManejarActualizarEspacioRecibido.java  ManejarCerrarSesion.java  ManejarEliminarEspacioRecibido.java  ManejarLogin.java  ManejarNotificaciones.java  ManejarNuevoEspacioRecibido.java  ManejarRespuestaActualizarChat.java  ManejarRespuestaBuscarUsuariosPorNombre.java  ManejarRespuestaCompartirEspacioOk.java  ManejarRespuestaCrearEspacioOk.java  (+7 more)
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/sesion/: DatosSesionUsuario.java  GestionImagenes.java  Sesion.java
p2pnexus-cliente/src/main/java/org/p2pnexus/cliente/ventanas/: Animaciones.java  Componentes.java  GestorVentanas.java  IEnumVistaCargable.java  NotificacionConSize.java  Notificaciones.java  TipoNoticificacion.java  VENTANAS.java  Ventanas.java
p2pnexus-cliente/src/main/resources/fxml/: Login.fxml
p2pnexus-cliente/src/main/resources/org/p2pnexus/cliente/estilos/: estilos.css
p2pnexus-cliente/src/main/resources/org/p2pnexus/cliente/fxml/: CargandoConexion.fxml  Chat.fxml  Login.fxml  Main.fxml  MenuPrincipal.fxml  Registro.fxml  Solicitudes.fxml
p2pnexus-cliente/src/test/java/org/p2pnexus/cliente/: AppTest.java
p2pnexus-cliente/src/test/java/org/p2pnexus/cliente/p2p/: HerramientasFicherosTest.java
p2pnexus-comun/: dependency-reduced-pom.xml  pom.xml
p2pnexus-comun/src/main/java/com/p2pnexus/comun/: Hasheador.java  JsonHerramientas.java  Mensaje.java  Peticion.java  SocketConexion.java  TipoMensaje.java  TipoNotificacion.java  TipoPeticion.java
p2pnexus-comun/src/main/java/com/p2pnexus/comun/comunicacion/: IAccionMensaje.java  IManejadorMensaje.java  ManejadorDeMensajes.java  ResultadoMensaje.java  SocketConexion.java
p2pnexus-comun/src/main/java/com/p2pnexus/comun/exepciones/: ConectarExeption.java  GestorDeVentanasExeption.java  ManejarPeticionesExeption.java  ManejarPeticionesExeptionError.java
p2pnexus-comun/src/main/java/com/p2pnexus/comun/gsonAdaptadores/: LocalDateTimeAdaptador.java
p2pnexus-servidor/: dependency-reduced-pom.xml  pom.xml
p2pnexus-servidor/src/main/java/org/p2pnexus/servidor/: ControladorHibernate.java  ManejadorDeClientes.java  ManejadorDePeticiones.java  RecibirPeticiones.java  Server.java
p2pnexus-servidor/src/main/java/org/p2pnexus/servidor/Clientes/: ManejadorDeClientes.java  RecibirMensajes.java
p2pnexus-servidor/src/main/java/org/p2pnexus/servidor/Configuracion/: Configuracion.java
p2pnexus-servidor/src/main/java/org/p2pnexus/servidor/DAO/: Contacto.java  ContactoId.java  Conversacion.java  EspacioCompartido.java  EstadoSolicitud.java  LogDeSesiones.java  Mensaje.java  Participante.java  PermisoAcceso.java  SolicitudContacto.java  Usuario.java
p2pnexus-servidor/src/main/java/org/p2pnexus/servidor/Entidades/: Contacto.java  ContactoId.java  Conversacion.java  EspacioCompartido.java  EstadoSolicitud.java  LogDeSesiones.java  Mensaje.java  Participante.java  PermisoAcceso.java  SolicitudContacto.java  Usuario.java
p2pnexus-servidor/src/main/java/org/p2pnexus/servidor/clientes/: ControlManejadores.java  ControladorSesiones.java  FabricaMensajes.java  ManejadorDeClientes.java  RecibirMensajes.java  SesionCliente.java
p2pnexus-servidor/src/main/resources/: hibernate.cfg.plantilla.xml  hibernate.cfg.xml
p2pnexus-servidor/src/test/java/org/p2pnexus/servidor/: AppTest.java
(+92 files in other folders)
