<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="120.0" minHeight="80.0" prefHeight="80.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.p2pnexus.cliente.controladores.componentes.tarjetaContactoSolicitable.ControladorTarjetaContacto">
   <children>
      <VBox layoutX="14.0" layoutY="15.0" prefHeight="70.0" prefWidth="70.0" styleClass="bg-subtle" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Label fx:id="labelNombre" layoutX="114.0" layoutY="10.0" styleClass="title-3" text="Nombre usuario" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="10.0" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
