<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="120.0" minHeight="120.0" prefHeight="120.0" prefWidth="600.0" styleClass="context-menu" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.p2pnexus.cliente.controladores.componentes.tarjetaContactoSolicitable.ControladorTarjetaSolicitudContacto">
   <children>
      <VBox prefHeight="100.0" prefWidth="100.0" styleClass="bg-subtle" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="labelNombre" layoutX="147.0" layoutY="10.0" styleClass="title-2" text="Nombre usuario" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="10.0" />
      <Button fx:id="botonAceptar" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="460.0" layoutY="43.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#aceptarSolicitud" prefHeight="35.0" prefWidth="35.0" style="-fx-alignment: center;" AnchorPane.rightAnchor="105.0">
         <styleClass>
            <String fx:value="button-icon" />
            <String fx:value="button-circle" />
            <String fx:value="button-outlined" />
            <String fx:value="success" />
         </styleClass>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="botonDenegar" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="540.0" layoutY="43.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#denegarSolicitud" prefHeight="35.0" prefWidth="35.0" style="-fx-alignment: center;" AnchorPane.rightAnchor="25.0">
         <styleClass>
            <String fx:value="button-icon" />
            <String fx:value="button-circle" />
            <String fx:value="button-outlined" />
            <String fx:value="danger" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
