<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="280.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.p2pnexus.cliente.controllers.ControladorMenuPrincipal">
   <children>
      <GridPane prefHeight="600.0" prefWidth="488.0" styleClass="bg-inset">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="45.0" />
            <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox fx:id="vboxSecciones" alignment="CENTER" prefWidth="234.0" />
         </children>
      </GridPane>
   </children>
</HBox>
