<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="564.0" styleClass="tabpane-secundario" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.p2pnexus.cliente.controllers.ControladorSolicitudes">
  <tabs>
    <Tab styleClass="title-2" text="Pendientes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab styleClass="title-2" text="Añadir contactos">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="10.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label styleClass="title-3" text="Añadir contacto" wrapText="true" />
                              <Label styleClass="title-4" text="Escribe el nombre del contacto y quieres agregar y pulsa en &quot;Buscar&quot;." wrapText="true" />
                           </children>
                        </VBox>
                        <HBox spacing="10.0">
                           <children>
                              <TextField fx:id="campo_busqueda" />
                              <Button fx:id="boton_buscar" mnemonicParsing="false" onAction="#solicitarBusqueda" text="Buscar" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label styleClass="title-4" text="Resultados:" />
                        <VBox fx:id="vbox_resultados" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
