<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.p2pnexus.cliente.controladores.vistasModales.ControladorProcesoDescarga">
   <children>
      <Label fx:id="lblTitulo" alignment="CENTER" layoutX="-1.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="title-1" text="Descargando..." textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0" />
      <Label fx:id="lblEstado" alignment="CENTER" layoutX="193.0" layoutY="190.0" styleClass="title-4" text="Descargando" textAlignment="CENTER" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <ProgressBar fx:id="pbProgreso" layoutX="49.0" layoutY="124.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="51.799999999999955" AnchorPane.topAnchor="124.0" />
   </children>
</AnchorPane>
