<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackPanePrincipal" prefHeight="700.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.p2pnexus.cliente.controladores.vistasModales.ControladorVisualizarEspacio">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox>
         <children>
            <VBox>
               <children>
                  <Label fx:id="labelNombreEspacio" styleClass="title-2" text="Nombre espacio" />
                  <Label fx:id="labelRuta" styleClass="title-4" text="ruta espacio" textOverrun="CENTER_WORD_ELLIPSIS" />
               </children>
            </VBox>
            <ListView fx:id="listaFicheros" fixedCellSize="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="579.0" prefWidth="574.0" VBox.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="striped" />
                  <String fx:value="bordered" />
               </styleClass>
            </ListView>
         </children>
      </VBox>
   </children>
</StackPane>
