<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="589.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.p2pnexus.cliente.controladores.vistas.ControladorChat">
   <tabs>
      <Tab styleClass="title-2" text="Chat">
         <content>
            <AnchorPane>
               <children>
                  <ScrollPane fx:id="scrollPaneMensajes" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="81.0" prefWidth="800.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="contenedorMensajes" alignment="BOTTOM_LEFT" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <AnchorPane prefHeight="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextArea fx:id="areaContenidoMensaje" layoutX="14.0" layoutY="15.0" prefHeight="71.0" prefWidth="380.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="200.0" />
                        <Button layoutX="598.0" layoutY="28.0" mnemonicParsing="false" onAction="#enviarMensaje" prefHeight="51.0" prefWidth="159.0" text="Enviar" AnchorPane.rightAnchor="20.0" />
                     </children>
                     <styleClass>
                        <String fx:value="elevated-1" />
                        <String fx:value="bg-subtle" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab styleClass="title-2" text="Espacios compartidos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
</TabPane>
